# RickAndMorty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/app/: App.kt
app/src/main/java/com/example/rickandmorty/data/api/: ApiService.kt
app/src/main/java/com/example/rickandmorty/data/dao/: AppDatabase.kt  FavoriteCharacterEntity.kt  FavoriteCharactersDao.kt
app/src/main/java/com/example/rickandmorty/data/dto/: CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt  PageInfo.kt  ResponseCharacterModel.kt  ResponseEpisodeModel.kt
app/src/main/java/com/example/rickandmorty/data/paging/characterpaging/: CharactersPagingSource.kt  SearchCharactersPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/paging/episodepaging/: EpisodesPagingSource.kt  SearchEpisodesPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/paging/locationpaging/: LocationsPagingSource.kt  SearchLocationsPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  FavoritesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/data/serviceLocator/: DataModule.kt
app/src/main/java/com/example/rickandmorty/di/: DataModule.kt  UiModule.kt
app/src/main/java/com/example/rickandmorty/ui/components/: Character.kt  CharactersItem.kt  ListItem.kt
app/src/main/java/com/example/rickandmorty/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/character/: CharacterDetailScreen.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screen/episode/: EpisodeDetailScreen.kt  EpisodeViewModel.kt  EpisodesScreen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screen/location/: LocationDetailScreen.kt  LocationScreen.kt  LocationViewModel.kt  LocationsScreen.kt
app/src/main/java/com/example/rickandmorty/ui/serviceLocator/: UiModule.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
